{
    "FileVersion": 3,
    "EngineAssociation": "5.3",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "SkeletonProject",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": false,
            "TargetAllowList": [
                "Editor"
            ]
        },
        {
            "Name": "N10XSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "XGEController",
            "Enabled": false
        },
        {
            "Name": "XCodeSourceCodeAccess",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Mac"
            ]
        },
        {
            "Name": "WmfMedia",
            "Enabled": false
        },
        {
            "Name": "WindowsMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "WebMMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "VisualStudioSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "VisualStudioCodeSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "UVEditor",
            "Enabled": false
        },
        {
            "Name": "UObjectPlugin",
            "Enabled": false
        },
        {
            "Name": "SubversionSourceControl",
            "Enabled": false
        },
        {
            "Name": "SpeedTreeImporter",
            "Enabled": false
        },
        {
            "Name": "SoundFields",
            "Enabled": false
        },
        {
            "Name": "SkeletalReduction",
            "Enabled": false
        },
        {
            "Name": "ResonanceAudio",
            "Enabled": false
        },
        {
            "Name": "RenderDocPlugin",
            "Enabled": false
        },
        {
            "Name": "MediaPlate",
            "Enabled": false
        },
        {
            "Name": "PortableObjectFileDataSource",
            "Enabled": false
        },
        {
            "Name": "PlasticSourceControl",
            "Enabled": false
        },
        {
            "Name": "PixWinPlugin",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64"
            ]
        },
        {
            "Name": "PerforceSourceControl",
            "Enabled": false
        },
        {
            "Name": "Paper2D",
            "Enabled": false
        },
        {
            "Name": "OpenImageDenoise",
            "Enabled": false
        },
        {
            "Name": "TextureFormatOodle",
            "Enabled": false
        },
        {
            "Name": "OodleNetwork",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystemGooglePlay",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Android"
            ]
        },
        {
            "Name": "OnlineSubsystemIOS",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "IOS",
                "TVOS"
            ]
        },
        {
            "Name": "MsQuic",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64",
                "Linux",
                "Mac"
            ]
        },
        {
            "Name": "LocationServicesBPLibrary",
            "Enabled": false
        },
        {
            "Name": "MobilePatchingUtils",
            "Enabled": false
        },
        {
            "Name": "ImgMedia",
            "Enabled": false
        },
        {
            "Name": "MediaCompositing",
            "Enabled": false
        },
        {
            "Name": "MediaPlayerEditor",
            "Enabled": false
        },
        {
            "Name": "LauncherChunkInstaller",
            "Enabled": false
        },
        {
            "Name": "KDevelopSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "IOSDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "InterchangeTests",
            "Enabled": false
        },
        {
            "Name": "MeshPainting",
            "Enabled": false
        },
        {
            "Name": "InterchangeEditor",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64",
                "Linux",
                "Mac"
            ]
        },
        {
            "Name": "Interchange",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64",
                "Linux",
                "Mac"
            ]
        },
        {
            "Name": "InputDebugging",
            "Enabled": false
        },
        {
            "Name": "GooglePAD",
            "Enabled": false
        },
        {
            "Name": "GoogleCloudMessaging",
            "Enabled": false
        },
        {
            "Name": "GLTFExporter",
            "Enabled": false
        },
        {
            "Name": "GeometryMode",
            "Enabled": false
        },
        {
            "Name": "Dataflow",
            "Enabled": false
        },
        {
            "Name": "FastBuildController",
            "Enabled": false
        },
        {
            "Name": "FacialAnimation",
            "Enabled": false
        },
        {
            "Name": "ExampleDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "DatasmithContent",
            "Enabled": false
        },
        {
            "Name": "CodeLiteSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "ChaosFlesh",
            "Enabled": false
        },
        {
            "Name": "ChaosClothGenerator",
            "Enabled": false
        },
        {
            "Name": "AndroidMedia",
            "Enabled": false
        },
        {
            "Name": "AndroidDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "AndroidMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "AndroidFileServer",
            "Enabled": false
        },
        {
            "Name": "AndroidPermission",
            "Enabled": false
        },
        {
            "Name": "AlembicImporter",
            "Enabled": false
        }
    ]
}