{
    "FileVersion": 3,
    "EngineAssociation": "5.3",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "SkeletonProject",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": false,
            "TargetAllowList": [
                "Editor"
            ]
        },
        {
            "Name": "N10XSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "XGEController",
            "Enabled": false
        },
        {
            "Name": "XCodeSourceCodeAccess",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Mac"
            ]
        },
        {
            "Name": "WmfMedia",
            "Enabled": false
        },
        {
            "Name": "WindowsMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "WebMMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "VisualStudioSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "UVEditor",
            "Enabled": false
        },
        {
            "Name": "UObjectPlugin",
            "Enabled": false
        },
        {
            "Name": "SubversionSourceControl",
            "Enabled": false
        },
        {
            "Name": "SpeedTreeImporter",
            "Enabled": false
        },
        {
            "Name": "SoundFields",
            "Enabled": false
        },
        {
            "Name": "SkeletalReduction",
            "Enabled": false
        },
        {
            "Name": "ResonanceAudio",
            "Enabled": false
        },
        {
            "Name": "RenderDocPlugin",
            "Enabled": false
        },
        {
            "Name": "MediaPlate",
            "Enabled": false
        },
        {
            "Name": "PortableObjectFileDataSource",
            "Enabled": false
        },
        {
            "Name": "PlasticSourceControl",
            "Enabled": false
        },
        {
            "Name": "PixWinPlugin",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64"
            ]
        },
        {
            "Name": "PerforceSourceControl",
            "Enabled": false
        },
        {
            "Name": "Paper2D",
            "Enabled": false
        },
        {
            "Name": "OpenImageDenoise",
            "Enabled": false
        },
        {
            "Name": "TextureFormatOodle",
            "Enabled": false
        },
        {
            "Name": "OodleNetwork",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystemGooglePlay",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Android"
            ]
        },
        {
            "Name": "OnlineSubsystemIOS",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "IOS",
                "TVOS"
            ]
        },
        {
            "Name": "MsQuic",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64",
                "Linux",
                "Mac"
            ]
        },
        {
            "Name": "LocationServicesBPLibrary",
            "Enabled": false
        },
        {
            "Name": "MobilePatchingUtils",
            "Enabled": false
        },
        {
            "Name": "ImgMedia",
            "Enabled": false
        },
        {
            "Name": "MediaCompositing",
            "Enabled": false
        },
        {
            "Name": "MediaPlayerEditor",
            "Enabled": false
        },
        {
            "Name": "LauncherChunkInstaller",
            "Enabled": false
        },
        {
            "Name": "KDevelopSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "IOSDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "InterchangeTests",
            "Enabled": false
        },
        {
            "Name": "MeshPainting",
            "Enabled": false
        },
        {
            "Name": "InterchangeEditor",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64",
                "Linux",
                "Mac"
            ]
        },
        {
            "Name": "Interchange",
            "Enabled": false,
            "SupportedTargetPlatforms": [
                "Win64",
                "Linux",
                "Mac"
            ]
        },
        {
            "Name": "InputDebugging",
            "Enabled": false
        },
        {
            "Name": "GooglePAD",
            "Enabled": false
        },
        {
            "Name": "GoogleCloudMessaging",
            "Enabled": false
        },
        {
            "Name": "GLTFExporter",
            "Enabled": false
        },
        {
            "Name": "GeometryMode",
            "Enabled": false
        },
        {
            "Name": "Dataflow",
            "Enabled": false
        },
        {
            "Name": "FastBuildController",
            "Enabled": false
        },
        {
            "Name": "FacialAnimation",
            "Enabled": false
        },
        {
            "Name": "ExampleDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "DatasmithContent",
            "Enabled": false
        },
        {
            "Name": "CodeLiteSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "ChaosFlesh",
            "Enabled": false
        },
        {
            "Name": "ChaosClothGenerator",
            "Enabled": false
        },
        {
            "Name": "AndroidMedia",
            "Enabled": false
        },
        {
            "Name": "AndroidDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "AndroidMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "AndroidFileServer",
            "Enabled": false
        },
        {
            "Name": "AndroidPermission",
            "Enabled": false
        },
        {
            "Name": "AlembicImporter",
            "Enabled": false
        },
        {
            "Name": "RiderSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "ActorLayerUtilities",
            "Enabled": false
        },
        {
            "Name": "ActorSequence",
            "Enabled": false
        },
        {
            "Name": "EnvironmentQueryEditor",
            "Enabled": false
        },
        {
            "Name": "AISupport",
            "Enabled": false
        },
        {
            "Name": "ACLPlugin",
            "Enabled": false
        },
        {
            "Name": "AnimationData",
            "Enabled": false
        },
        {
            "Name": "AnimationModifierLibrary",
            "Enabled": false
        },
        {
            "Name": "AnimationSharing",
            "Enabled": false
        },
        {
            "Name": "AppleImageUtils",
            "Enabled": false
        },
        {
            "Name": "AppleMoviePlayer",
            "Enabled": false
        },
        {
            "Name": "ArchVisCharacter",
            "Enabled": false
        },
        {
            "Name": "MaterialAnalyzer",
            "Enabled": false
        },
        {
            "Name": "AssetManagerEditor",
            "Enabled": false
        },
        {
            "Name": "AssetTags",
            "Enabled": false
        },
        {
            "Name": "ChaosClothEditor",
            "Enabled": false
        },
        {
            "Name": "ChaosCloth",
            "Enabled": false
        },
        {
            "Name": "AudioCapture",
            "Enabled": false
        },
        {
            "Name": "Synthesis",
            "Enabled": false
        },
        {
            "Name": "Metasound",
            "Enabled": false
        },
        {
            "Name": "AutomationUtils",
            "Enabled": false
        },
        {
            "Name": "AvfMedia",
            "Enabled": false
        },
        {
            "Name": "BackChannel",
            "Enabled": false
        },
        {
            "Name": "BlendSpaceMotionAnalysis",
            "Enabled": false
        },
        {
            "Name": "BlueprintHeaderView",
            "Enabled": true
        },
        {
            "Name": "CableComponent",
            "Enabled": false
        },
        {
            "Name": "CameraShakePreviewer",
            "Enabled": false
        },
        {
            "Name": "ChangelistReview",
            "Enabled": false
        },
        {
            "Name": "ChaosNiagara",
            "Enabled": false
        },
        {
            "Name": "ChaosEditor",
            "Enabled": false
        },
        {
            "Name": "ChaosSolverPlugin",
            "Enabled": false
        },
        {
            "Name": "ChaosUserDataPT",
            "Enabled": false
        },
        {
            "Name": "CharacterAI",
            "Enabled": false
        },
        {
            "Name": "ChunkDownloader",
            "Enabled": false
        },
        {
            "Name": "SequencerAnimTools",
            "Enabled": false
        },
        {
            "Name": "ControlRigSpline",
            "Enabled": false
        },
        {
            "Name": "IKRig",
            "Enabled": false
        },
        {
            "Name": "ControlRig",
            "Enabled": false
        },
        {
            "Name": "CryptoKeys",
            "Enabled": false
        },
        {
            "Name": "CurveEditorTools",
            "Enabled": false
        },
        {
            "Name": "CustomMeshComponent",
            "Enabled": false
        },
        {
            "Name": "DataValidation",
            "Enabled": false
        },
        {
            "Name": "DumpGPUServices",
            "Enabled": false
        },
        {
            "Name": "EditorDebugTools",
            "Enabled": false
        },
        {
            "Name": "EngineAssetDefinitions",
            "Enabled": false
        },
        {
            "Name": "EnhancedInput",
            "Enabled": false
        },
        {
            "Name": "GameplayCameras",
            "Enabled": false
        },
        {
            "Name": "GameplayTagsEditor",
            "Enabled": false
        },
        {
            "Name": "GeometryCache",
            "Enabled": false
        },
        {
            "Name": "LevelSequenceEditor",
            "Enabled": false
        },
        {
            "Name": "NullSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "LinuxDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "LocalizableMessage",
            "Enabled": false
        },
        {
            "Name": "MacGraphicsSwitching",
            "Enabled": false
        },
        {
            "Name": "Niagara",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystem",
            "Enabled": false
        },
        {
            "Name": "OnlineSubsystemNull",
            "Enabled": false
        },
        {
            "Name": "OnlineBase",
            "Enabled": false
        },
        {
            "Name": "PlatformCrypto",
            "Enabled": false
        },
        {
            "Name": "ProceduralMeshComponent",
            "Enabled": false
        },
        {
            "Name": "PropertyAccessNode",
            "Enabled": false
        },
        {
            "Name": "PropertyAccessEditor",
            "Enabled": false
        },
        {
            "Name": "RigVM",
            "Enabled": false
        },
        {
            "Name": "TcpMessaging",
            "Enabled": false
        },
        {
            "Name": "ToolPresets",
            "Enabled": false
        },
        {
            "Name": "TraceDataFilters",
            "Enabled": false
        },
        {
            "Name": "TraceUtilities",
            "Enabled": false
        },
        {
            "Name": "UdpMessaging",
            "Enabled": false
        },
        {
            "Name": "VariantManagerContent",
            "Enabled": false
        },
        {
            "Name": "VisualStudioCodeSourceCodeAccess",
            "Enabled": false
        },
        {
            "Name": "WindowsDeviceProfileSelector",
            "Enabled": false
        },
        {
            "Name": "MobileLauncherProfileWizard",
            "Enabled": false
        },
        {
            "Name": "WorldPartitionHLODUtilities",
            "Enabled": false
        },
        {
            "Name": "GitSourceControl",
            "Enabled": false
        },
        {
            "Name": "ContentBrowserClassDataSource",
            "Enabled": false
        }
    ]
}