{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SkeletonProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": false
		},
		{
			"Name": "ACLPlugin",
			"Enabled": false
		},
		{
			"Name": "ActorLayerUtilities",
			"Enabled": false
		},
		{
			"Name": "ActorModifierCore",
			"Enabled": false
		},
		{
			"Name": "ActorPalette",
			"Enabled": false
		},
		{
			"Name": "ActorSequence",
			"Enabled": false
		},
		{
			"Name": "Adjust",
			"Enabled": false
		},
		{
			"Name": "ADOSupport",
			"Enabled": false
		},
		{
			"Name": "AdvancedRenamer",
			"Enabled": false
		},
		{
			"Name": "AESGCMHandlerComponent",
			"Enabled": false
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": false
		},
		{
			"Name": "AISupport",
			"Enabled": false
		},
		{
			"Name": "AjaMedia",
			"Enabled": false
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AMFCodecs",
			"Enabled": false
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": false
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": false
		},
		{
			"Name": "AndroidBackgroundService",
			"Enabled": false
		},
		{
			"Name": "AndroidCamera",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidFetchBackgroundDownload",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": false
		},
		{
			"Name": "AnimationData",
			"Enabled": false
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": false
		},
		{
			"Name": "AnimationModifierLibrary",
			"Enabled": false
		},
		{
			"Name": "AnimationSharing",
			"Enabled": false
		},
		{
			"Name": "AnimationWarping",
			"Enabled": false
		},
		{
			"Name": "AnimNext",
			"Enabled": false
		},
		{
			"Name": "AnimToTexture",
			"Enabled": false
		},
		{
			"Name": "ApexDestruction",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleProResDecoderElectra",
			"Enabled": false
		},
		{
			"Name": "AppleProResMedia",
			"Enabled": false
		},
		{
			"Name": "AppleVision",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "ARUtilities",
			"Enabled": false
		},
		{
			"Name": "AssetManagerEditor",
			"Enabled": false
		},
		{
			"Name": "AssetReferenceRestrictions",
			"Enabled": false
		},
		{
			"Name": "AssetRegistryExport",
			"Enabled": false
		},
		{
			"Name": "AssetSearch",
			"Enabled": false
		},
		{
			"Name": "AssetTags",
			"Enabled": false
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "AudioCaptureTimecodeProvider",
			"Enabled": false
		},
		{
			"Name": "AudioGameplay",
			"Enabled": false
		},
		{
			"Name": "AudioGameplayVolume",
			"Enabled": false
		},
		{
			"Name": "AudioInsights",
			"Enabled": false
		},
		{
			"Name": "AudioModulation",
			"Enabled": false
		},
		{
			"Name": "AudioMotorSim",
			"Enabled": false
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": false
		},
		{
			"Name": "AutomationUtils",
			"Enabled": false
		},
		{
			"Name": "Avalanche",
			"Enabled": false
		},
		{
			"Name": "AVCodecsCore",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "AvidDNxHDDecoderElectra",
			"Enabled": false
		},
		{
			"Name": "AvidDNxMedia",
			"Enabled": false
		},
		{
			"Name": "AxFImporter",
			"Enabled": false
		},
		{
			"Name": "AzureSpatialAnchors",
			"Enabled": false
		},
		{
			"Name": "AzureSpatialAnchorsForARCore",
			"Enabled": false
		},
		{
			"Name": "AzureSpatialAnchorsForARKit",
			"Enabled": false
		},
		{
			"Name": "BackChannel",
			"Enabled": false
		},
		{
			"Name": "BinkMedia",
			"Enabled": false
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": false
		},
		{
			"Name": "BlankPlugin",
			"Enabled": false
		},
		{
			"Name": "BlendSpaceMotionAnalysis",
			"Enabled": false
		},
		{
			"Name": "BlendStack",
			"Enabled": false
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": false
		},
		{
			"Name": "BlueprintHeaderView",
			"Enabled": false
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": false
		},
		{
			"Name": "BlueprintSnapNodes",
			"Enabled": false
		},
		{
			"Name": "BlueprintStats",
			"Enabled": false
		},
		{
			"Name": "Buoyancy",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "CameraCalibration",
			"Enabled": false
		},
		{
			"Name": "CameraShakePreviewer",
			"Enabled": false
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": false
		},
		{
			"Name": "ChangelistReview",
			"Enabled": false
		},
		{
			"Name": "ChaosCachingUSD",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "ChaosClothAsset",
			"Enabled": false
		},
		{
			"Name": "ChaosClothAssetEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosClothGenerator",
			"Enabled": false
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosFlesh",
			"Enabled": false
		},
		{
			"Name": "ChaosModularVehicle",
			"Enabled": false
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": false
		},
		{
			"Name": "ChaosUserDataPT",
			"Enabled": false
		},
		{
			"Name": "ChaosVD",
			"Enabled": false
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": false
		},
		{
			"Name": "CharacterAI",
			"Enabled": false
		},
		{
			"Name": "Chooser",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		},
		{
			"Name": "CineCameraRigs",
			"Enabled": false
		},
		{
			"Name": "CineCameraSceneCapture",
			"Enabled": false
		},
		{
			"Name": "CinematicPrestreaming",
			"Enabled": false
		},
		{
			"Name": "ClonerEffector",
			"Enabled": false
		},
		{
			"Name": "CmdLinkServer",
			"Enabled": false
		},
		{
			"Name": "CodeEditor",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeView",
			"Enabled": false
		},
		{
			"Name": "ColorCorrectRegions",
			"Enabled": false
		},
		{
			"Name": "CommonConversation",
			"Enabled": false
		},
		{
			"Name": "CommonUI",
			"Enabled": false
		},
		{
			"Name": "CompositePlane",
			"Enabled": false
		},
		{
			"Name": "Composure",
			"Enabled": false
		},
		{
			"Name": "ComputeFramework",
			"Enabled": false
		},
		{
			"Name": "ConcertReplicationScripting",
			"Enabled": false
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": false
		},
		{
			"Name": "ContentBrowserAliasDataSource",
			"Enabled": false
		},
		{
			"Name": "ContentBrowserClassDataSource",
			"Enabled": false
		},
		{
			"Name": "ContextualAnimation",
			"Enabled": false
		},
		{
			"Name": "ControlFlows",
			"Enabled": false
		},
		{
			"Name": "ControlRig",
			"Enabled": false
		},
		{
			"Name": "ControlRigModules",
			"Enabled": false
		},
		{
			"Name": "ControlRigSpline",
			"Enabled": false
		},
		{
			"Name": "CQTest",
			"Enabled": false
		},
		{
			"Name": "CryptoKeys",
			"Enabled": false
		},
		{
			"Name": "CurveEditorTools",
			"Enabled": false
		},
		{
			"Name": "CurveExpression",
			"Enabled": false
		},
		{
			"Name": "CustomDetailsView",
			"Enabled": false
		},
		{
			"Name": "CustomizableSequencerTracks",
			"Enabled": false
		},
		{
			"Name": "CustomMeshComponent",
			"Enabled": false
		},
		{
			"Name": "DataCharts",
			"Enabled": false
		},
		{
			"Name": "Dataflow",
			"Enabled": false
		},
		{
			"Name": "DataprepEditor",
			"Enabled": false
		},
		{
			"Name": "DataprepGeometryOperations",
			"Enabled": false
		},
		{
			"Name": "DataRegistry",
			"Enabled": false
		},
		{
			"Name": "DatasmithC4DImporter",
			"Enabled": false
		},
		{
			"Name": "DatasmithCADImporter",
			"Enabled": false
		},
		{
			"Name": "DatasmithCloTranslator",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "DatasmithFBXImporter",
			"Enabled": false
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": false
		},
		{
			"Name": "DatasmithInterchange",
			"Enabled": false
		},
		{
			"Name": "DatasmithMVR",
			"Enabled": false
		},
		{
			"Name": "DatasmithRuntime",
			"Enabled": false
		},
		{
			"Name": "DataValidation",
			"Enabled": false
		},
		{
			"Name": "DefaultInstallBundleManager",
			"Enabled": false
		},
		{
			"Name": "DeformerGraph",
			"Enabled": false
		},
		{
			"Name": "DisasterRecoveryClient",
			"Enabled": false
		},
		{
			"Name": "DiscoveryBeaconReceiver",
			"Enabled": false
		},
		{
			"Name": "DisplayClusterLaunch",
			"Enabled": false
		},
		{
			"Name": "DMXControlConsole",
			"Enabled": false
		},
		{
			"Name": "DMXDisplayCluster",
			"Enabled": false
		},
		{
			"Name": "DMXEngine",
			"Enabled": false
		},
		{
			"Name": "DMXFixtures",
			"Enabled": false
		},
		{
			"Name": "DMXPixelMapping",
			"Enabled": false
		},
		{
			"Name": "DMXProtocol",
			"Enabled": false
		},
		{
			"Name": "DTLSHandlerComponent",
			"Enabled": false
		},
		{
			"Name": "DummyMeshReconstructor",
			"Enabled": false
		},
		{
			"Name": "DumpGPUServices",
			"Enabled": false
		},
		{
			"Name": "DynamicMaterial",
			"Enabled": false
		},
		{
			"Name": "EditorDebugTools",
			"Enabled": false
		},
		{
			"Name": "EditorPerformance",
			"Enabled": false
		},
		{
			"Name": "EditorPerformanceModule",
			"Enabled": false
		},
		{
			"Name": "EditorSysConfigAssistant",
			"Enabled": false
		},
		{
			"Name": "EditorTelemetry",
			"Enabled": false
		},
		{
			"Name": "EditorTests",
			"Enabled": false
		},
		{
			"Name": "ElectraCDM",
			"Enabled": false
		},
		{
			"Name": "ElectraCodecs",
			"Enabled": false
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": false
		},
		{
			"Name": "ElectraSubtitles",
			"Enabled": false
		},
		{
			"Name": "ElectraUtil",
			"Enabled": false
		},
		{
			"Name": "EngineCameras",
			"Enabled": false
		},
		{
			"Name": "EnhancedInput",
			"Enabled": false
		},
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": false
		},
		{
			"Name": "EOSOverlayInputProvider",
			"Enabled": false
		},
		{
			"Name": "EOSShared",
			"Enabled": false
		},
		{
			"Name": "EOSVoiceChat",
			"Enabled": false
		},
		{
			"Name": "EpicStageApp",
			"Enabled": false
		},
		{
			"Name": "ExampleCharacterFXEditor",
			"Enabled": false
		},
		{
			"Name": "ExampleCustomDataInterface",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "FacialAnimation",
			"Enabled": false
		},
		{
			"Name": "FastBuildController",
			"Enabled": false
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": false
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": false
		},
		{
			"Name": "FileLogging",
			"Enabled": false
		},
		{
			"Name": "Firebase",
			"Enabled": false
		},
		{
			"Name": "FloatingProperties",
			"Enabled": false
		},
		{
			"Name": "Flurry",
			"Enabled": false
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": false
		},
		{
			"Name": "GameFeatures",
			"Enabled": false
		},
		{
			"Name": "GameInput",
			"Enabled": false
		},
		{
			"Name": "GameInputWindows",
			"Enabled": false
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": false
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": false
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": false
		},
		{
			"Name": "GameplayCameras",
			"Enabled": false
		},
		{
			"Name": "GameplayGraph",
			"Enabled": false
		},
		{
			"Name": "GameplayInsights",
			"Enabled": false
		},
		{
			"Name": "GameplayInteractions",
			"Enabled": false
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": false
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": false
		},
		{
			"Name": "Gauntlet",
			"Enabled": false
		},
		{
			"Name": "GeForceNOWWrapper",
			"Enabled": false
		},
		{
			"Name": "GeometryCache",
			"Enabled": false
		},
		{
			"Name": "GeometryCacheAbcFile",
			"Enabled": false
		},
		{
			"Name": "GeometryMask",
			"Enabled": false
		},
		{
			"Name": "GeometryMode",
			"Enabled": false
		},
		{
			"Name": "GeometryScripting",
			"Enabled": false
		},
		{
			"Name": "GeoReferencing",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "GizmoEdMode",
			"Enabled": false
		},
		{
			"Name": "GizmoFramework",
			"Enabled": false
		},
		{
			"Name": "GLTFExporter",
			"Enabled": false
		},
		{
			"Name": "GoogleARCore",
			"Enabled": false
		},
		{
			"Name": "GoogleARCoreServices",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "GPULightmass",
			"Enabled": false
		},
		{
			"Name": "GuidedTutorials",
			"Enabled": false
		},
		{
			"Name": "HairCardGenerator",
			"Enabled": false
		},
		{
			"Name": "HairModelingToolset",
			"Enabled": false
		},
		{
			"Name": "HairStrands",
			"Enabled": false
		},
		{
			"Name": "HAPDecoderElectra",
			"Enabled": false
		},
		{
			"Name": "HAPMedia",
			"Enabled": false
		},
		{
			"Name": "HardwareEncoders",
			"Enabled": false
		},
		{
			"Name": "Harmonix",
			"Enabled": false
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": false
		},
		{
			"Name": "HPMotionController",
			"Enabled": false
		},
		{
			"Name": "HTNPlanner",
			"Enabled": false
		},
		{
			"Name": "HttpBlueprint",
			"Enabled": false
		},
		{
			"Name": "HTTPChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "ICVFX",
			"Enabled": false
		},
		{
			"Name": "IKRig",
			"Enabled": false
		},
		{
			"Name": "ImagePlate",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "ImpostorBaker",
			"Enabled": false
		},
		{
			"Name": "InputDebugging",
			"Enabled": false
		},
		{
			"Name": "InstancedActors",
			"Enabled": false
		},
		{
			"Name": "InstanceDataObjectFixupTool",
			"Enabled": false
		},
		{
			"Name": "Interchange",
			"Enabled": false
		},
		{
			"Name": "InterchangeAssets",
			"Enabled": false
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": false
		},
		{
			"Name": "InterchangeTests",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSReplayKit",
			"Enabled": false
		},
		{
			"Name": "IOSTapJoy",
			"Enabled": false
		},
		{
			"Name": "Iris",
			"Enabled": false
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": false
		},
		{
			"Name": "JWT",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "Landmass",
			"Enabled": false
		},
		{
			"Name": "LandscapePatch",
			"Enabled": false
		},
		{
			"Name": "LauncherChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "LearningAgents",
			"Enabled": false
		},
		{
			"Name": "LedWallCalibration",
			"Enabled": false
		},
		{
			"Name": "LensDistortion",
			"Enabled": false
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": false
		},
		{
			"Name": "LevelSnapshots",
			"Enabled": false
		},
		{
			"Name": "LevelStreamingPersistence",
			"Enabled": false
		},
		{
			"Name": "LidarPointCloud",
			"Enabled": false
		},
		{
			"Name": "LightWeightInstancesEditor",
			"Enabled": false
		},
		{
			"Name": "LinearTimecode",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LiveLink",
			"Enabled": false
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": false
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": false
		},
		{
			"Name": "LiveLinkCurveDebugUI",
			"Enabled": false
		},
		{
			"Name": "LiveLinkFaceImporter",
			"Enabled": false
		},
		{
			"Name": "LiveLinkFreeD",
			"Enabled": false
		},
		{
			"Name": "LiveLinkHub",
			"Enabled": false
		},
		{
			"Name": "LiveLinkInputDevice",
			"Enabled": false
		},
		{
			"Name": "LiveLinkLens",
			"Enabled": false
		},
		{
			"Name": "LiveLinkMasterLockit",
			"Enabled": false
		},
		{
			"Name": "LiveLinkOverNDisplay",
			"Enabled": false
		},
		{
			"Name": "LiveLinkPrestonMDR",
			"Enabled": false
		},
		{
			"Name": "LiveLinkVRPN",
			"Enabled": false
		},
		{
			"Name": "LiveLinkXR",
			"Enabled": false
		},
		{
			"Name": "LiveUpdateForSlate",
			"Enabled": false
		},
		{
			"Name": "LocalizableMessage",
			"Enabled": false
		},
		{
			"Name": "LocationServicesAndroidImpl",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "LocationServicesIOSImpl",
			"Enabled": false
		},
		{
			"Name": "LowLevelNetTrace",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "MakeCookedEditorAsDLC",
			"Enabled": false
		},
		{
			"Name": "MassAI",
			"Enabled": false
		},
		{
			"Name": "MassCrowd",
			"Enabled": false
		},
		{
			"Name": "MassEntity",
			"Enabled": false
		},
		{
			"Name": "MassGameplay",
			"Enabled": false
		},
		{
			"Name": "MaterialAnalyzer",
			"Enabled": false
		},
		{
			"Name": "MDLImporter",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": false
		},
		{
			"Name": "MediaIOFramework",
			"Enabled": false
		},
		{
			"Name": "MediaMovieStreamer",
			"Enabled": false
		},
		{
			"Name": "MediaPlate",
			"Enabled": false
		},
		{
			"Name": "MediaPlayerEditor",
			"Enabled": false
		},
		{
			"Name": "MemoryUsageQueries",
			"Enabled": false
		},
		{
			"Name": "MeshPainting",
			"Enabled": false
		},
		{
			"Name": "MessagingDebugger",
			"Enabled": false
		},
		{
			"Name": "MetaHumanProjectUtilities",
			"Enabled": false
		},
		{
			"Name": "Metasound",
			"Enabled": false
		},
		{
			"Name": "MfMedia",
			"Enabled": false
		},
		{
			"Name": "MicroSoftSpatialSound",
			"Enabled": false
		},
		{
			"Name": "MIDIDevice",
			"Enabled": false
		},
		{
			"Name": "MixedRealityCaptureFramework",
			"Enabled": false
		},
		{
			"Name": "MLAdapter",
			"Enabled": false
		},
		{
			"Name": "MLDeformerFramework",
			"Enabled": false
		},
		{
			"Name": "MobileFSR",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": false
		},
		{
			"Name": "ModularGameplay",
			"Enabled": false
		},
		{
			"Name": "MotionTrajectory",
			"Enabled": false
		},
		{
			"Name": "MotionWarping",
			"Enabled": false
		},
		{
			"Name": "MotorSimOutputMotoSynth",
			"Enabled": false
		},
		{
			"Name": "MotoSynth",
			"Enabled": false
		},
		{
			"Name": "Mover",
			"Enabled": false
		},
		{
			"Name": "MoverExamples",
			"Enabled": false
		},
		{
			"Name": "MoverTests",
			"Enabled": false
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": false
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": false
		},
		{
			"Name": "MovieSceneTextTrack",
			"Enabled": false
		},
		{
			"Name": "MQTT",
			"Enabled": false
		},
		{
			"Name": "MsQuic",
			"Enabled": false
		},
		{
			"Name": "MultiUserClient",
			"Enabled": false
		},
		{
			"Name": "MultiUserTakes",
			"Enabled": false
		},
		{
			"Name": "Mutable",
			"Enabled": false
		},
		{
			"Name": "N10XSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NaniteDisplacedMesh",
			"Enabled": false
		},
		{
			"Name": "NavCorridor",
			"Enabled": false
		},
		{
			"Name": "nDisplay",
			"Enabled": false
		},
		{
			"Name": "NearestNeighborModel",
			"Enabled": false
		},
		{
			"Name": "NetcodeUnitTest",
			"Enabled": false
		},
		{
			"Name": "NetworkPrediction",
			"Enabled": false
		},
		{
			"Name": "NetworkPredictionExtras",
			"Enabled": false
		},
		{
			"Name": "NetworkPredictionInsights",
			"Enabled": false
		},
		{
			"Name": "NeuralMorphModel",
			"Enabled": false
		},
		{
			"Name": "NeuralRendering",
			"Enabled": false
		},
		{
			"Name": "NFORDenoise",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": false
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": false
		},
		{
			"Name": "NiagaraMRQ",
			"Enabled": false
		},
		{
			"Name": "NiagaraSimCaching",
			"Enabled": false
		},
		{
			"Name": "NNEDenoiser",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeBasicCpu",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeIREE",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeRDG",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NUTUnrealEngine",
			"Enabled": false
		},
		{
			"Name": "NVCodecs",
			"Enabled": false
		},
		{
			"Name": "OneSkyLocalizationService",
			"Enabled": false
		},
		{
			"Name": "OnlineBase",
			"Enabled": false
		},
		{
			"Name": "OnlineFramework",
			"Enabled": false
		},
		{
			"Name": "OnlineServicesEOS",
			"Enabled": false
		},
		{
			"Name": "OnlineServicesEOSGS",
			"Enabled": false
		},
		{
			"Name": "OnlineServicesNull",
			"Enabled": false
		},
		{
			"Name": "OnlineServicesOSSAdapter",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemAmazon",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemApple",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemFacebook",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemTencent",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OodleNetwork",
			"Enabled": false
		},
		{
			"Name": "OpenColorIO",
			"Enabled": false
		},
		{
			"Name": "OpenCV",
			"Enabled": false
		},
		{
			"Name": "OpenCVLensDistortion",
			"Enabled": false
		},
		{
			"Name": "OpenImageDenoise",
			"Enabled": false
		},
		{
			"Name": "OpenXR",
			"Enabled": false
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false
		},
		{
			"Name": "OpenXRMsftHandInteraction",
			"Enabled": false
		},
		{
			"Name": "OpenXRVisionOS",
			"Enabled": false
		},
		{
			"Name": "OpenXRViveTracker",
			"Enabled": false
		},
		{
			"Name": "OperatorStack",
			"Enabled": false
		},
		{
			"Name": "Optimus",
			"Enabled": false
		},
		{
			"Name": "OptionalMobileFeaturesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "OptiXDenoise",
			"Enabled": false
		},
		{
			"Name": "OpusDecoderElectra",
			"Enabled": false
		},
		{
			"Name": "OSC",
			"Enabled": false
		},
		{
			"Name": "OSCModulationMixing",
			"Enabled": false
		},
		{
			"Name": "PanoramicCapture",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "PCG",
			"Enabled": false
		},
		{
			"Name": "PCGBiomeCore",
			"Enabled": false
		},
		{
			"Name": "PCGBiomeSample",
			"Enabled": false
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": false
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": false
		},
		{
			"Name": "PCGWaterInterop",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PerformanceCaptureCore",
			"Enabled": false
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": false
		},
		{
			"Name": "PhysicsControl",
			"Enabled": false
		},
		{
			"Name": "PixelCapture",
			"Enabled": false
		},
		{
			"Name": "PixelStreaming",
			"Enabled": false
		},
		{
			"Name": "PixelStreamingPlayer",
			"Enabled": false
		},
		{
			"Name": "PixWinPlugin",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": false
		},
		{
			"Name": "PluginAudit",
			"Enabled": false
		},
		{
			"Name": "PluginReferenceViewer",
			"Enabled": false
		},
		{
			"Name": "PluginTemplateTool",
			"Enabled": false
		},
		{
			"Name": "PluginUtils",
			"Enabled": false
		},
		{
			"Name": "PortableObjectFileDataSource",
			"Enabled": false
		},
		{
			"Name": "PoseSearch",
			"Enabled": false
		},
		{
			"Name": "PostProcessMaterialChainGraph",
			"Enabled": false
		},
		{
			"Name": "PreLoadScreenMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": false
		},
		{
			"Name": "PropertyAccessEditor",
			"Enabled": false
		},
		{
			"Name": "PropertyAnimator",
			"Enabled": false
		},
		{
			"Name": "PropertyAnimatorCore",
			"Enabled": false
		},
		{
			"Name": "PropertyBindingUtils",
			"Enabled": false
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": false
		},
		{
			"Name": "PythonFoundationPackages",
			"Enabled": false
		},
		{
			"Name": "QuicMessaging",
			"Enabled": false
		},
		{
			"Name": "RawInput",
			"Enabled": false
		},
		{
			"Name": "Reflex",
			"Enabled": false
		},
		{
			"Name": "RemoteControl",
			"Enabled": false
		},
		{
			"Name": "RemoteControlComponents",
			"Enabled": false
		},
		{
			"Name": "RemoteControlProtocolDMX",
			"Enabled": false
		},
		{
			"Name": "RemoteControlProtocolMIDI",
			"Enabled": false
		},
		{
			"Name": "RemoteControlProtocolOSC",
			"Enabled": false
		},
		{
			"Name": "RemoteControlWebInterface",
			"Enabled": false
		},
		{
			"Name": "RemoteDatabaseSupport",
			"Enabled": false
		},
		{
			"Name": "RemoteSession",
			"Enabled": false
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "RenderGraphInsights",
			"Enabled": false
		},
		{
			"Name": "RenderGrid",
			"Enabled": false
		},
		{
			"Name": "RenderTrace",
			"Enabled": false
		},
		{
			"Name": "ReplayTracks",
			"Enabled": false
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": false
		},
		{
			"Name": "ReplicationSystemTestPlugin",
			"Enabled": false
		},
		{
			"Name": "ResonanceAudio",
			"Enabled": false
		},
		{
			"Name": "RHITests",
			"Enabled": false
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		},
		{
			"Name": "RigLogic",
			"Enabled": false
		},
		{
			"Name": "RigVM",
			"Enabled": false
		},
		{
			"Name": "RivermaxMedia",
			"Enabled": false
		},
		{
			"Name": "RivermaxSync",
			"Enabled": false
		},
		{
			"Name": "RuntimeTests",
			"Enabled": false
		},
		{
			"Name": "SampleToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "ScreenReader",
			"Enabled": false
		},
		{
			"Name": "ScriptableToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "ScriptableToolsFramework",
			"Enabled": false
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": false
		},
		{
			"Name": "SecuritySandbox",
			"Enabled": false
		},
		{
			"Name": "SequencerAnimTools",
			"Enabled": false
		},
		{
			"Name": "SequencerPlaylists",
			"Enabled": false
		},
		{
			"Name": "SerializationUtils",
			"Enabled": false
		},
		{
			"Name": "Shotgrid",
			"Enabled": false
		},
		{
			"Name": "SimpleHMD",
			"Enabled": false
		},
		{
			"Name": "SkeletalMerging",
			"Enabled": false
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": false
		},
		{
			"Name": "SkeletalReduction",
			"Enabled": false
		},
		{
			"Name": "SlateInsights",
			"Enabled": false
		},
		{
			"Name": "SlateModelViewViewModel",
			"Enabled": false
		},
		{
			"Name": "SlateScreenReader",
			"Enabled": false
		},
		{
			"Name": "SlateScripting",
			"Enabled": false
		},
		{
			"Name": "SmartObjects",
			"Enabled": false
		},
		{
			"Name": "SocketSubsystemEOS",
			"Enabled": false
		},
		{
			"Name": "SoundCueTemplates",
			"Enabled": false
		},
		{
			"Name": "SoundFields",
			"Enabled": false
		},
		{
			"Name": "SoundMod",
			"Enabled": false
		},
		{
			"Name": "Soundscape",
			"Enabled": false
		},
		{
			"Name": "SoundUtilities",
			"Enabled": false
		},
		{
			"Name": "Spatialization",
			"Enabled": false
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "SQLiteCore",
			"Enabled": false
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": false
		},
		{
			"Name": "StageMonitoring",
			"Enabled": false
		},
		{
			"Name": "StateGraph",
			"Enabled": false
		},
		{
			"Name": "StateTree",
			"Enabled": false
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": false
		},
		{
			"Name": "SteamAudio",
			"Enabled": false
		},
		{
			"Name": "SteamController",
			"Enabled": false
		},
		{
			"Name": "SteamShared",
			"Enabled": false
		},
		{
			"Name": "SteamSockets",
			"Enabled": false
		},
		{
			"Name": "StormSync",
			"Enabled": false
		},
		{
			"Name": "StormSyncAvalancheBridge",
			"Enabled": false
		},
		{
			"Name": "StudioTelemetry",
			"Enabled": false
		},
		{
			"Name": "StylusInput",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "SunPosition",
			"Enabled": false
		},
		{
			"Name": "SurfaceEffects",
			"Enabled": false
		},
		{
			"Name": "SVGImporter",
			"Enabled": false
		},
		{
			"Name": "Switchboard",
			"Enabled": false
		},
		{
			"Name": "Synthesis",
			"Enabled": false
		},
		{
			"Name": "TargetDeviceServicesScripting",
			"Enabled": false
		},
		{
			"Name": "TargetingSystem",
			"Enabled": false
		},
		{
			"Name": "TcpMessaging",
			"Enabled": false
		},
		{
			"Name": "TestFramework",
			"Enabled": false
		},
		{
			"Name": "TestSamples",
			"Enabled": false
		},
		{
			"Name": "TetMeshing",
			"Enabled": false
		},
		{
			"Name": "Text3D",
			"Enabled": false
		},
		{
			"Name": "TextToSpeech",
			"Enabled": false
		},
		{
			"Name": "TextureFormatOodle",
			"Enabled": false
		},
		{
			"Name": "TextureGraph",
			"Enabled": false
		},
		{
			"Name": "TextureMediaPlayer",
			"Enabled": false
		},
		{
			"Name": "TextureShare",
			"Enabled": false
		},
		{
			"Name": "TimecodeSynchronizer",
			"Enabled": false
		},
		{
			"Name": "TimedDataMonitor",
			"Enabled": false
		},
		{
			"Name": "ToolPresets",
			"Enabled": false
		},
		{
			"Name": "TraceDataFilters",
			"Enabled": false
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": false
		},
		{
			"Name": "TraceUtilities",
			"Enabled": false
		},
		{
			"Name": "TypedElementDataStorageEditorUI",
			"Enabled": false
		},
		{
			"Name": "TypedElementsDataStorage",
			"Enabled": false
		},
		{
			"Name": "UbaController",
			"Enabled": false
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "UIFramework",
			"Enabled": false
		},
		{
			"Name": "UMGWidgetPreview",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "USDImporter",
			"Enabled": false
		},
		{
			"Name": "USDMultiUser",
			"Enabled": false
		},
		{
			"Name": "UserToolBoxBasicCommand",
			"Enabled": false
		},
		{
			"Name": "UserToolBoxCore",
			"Enabled": false
		},
		{
			"Name": "UVEditor",
			"Enabled": false
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": false
		},
		{
			"Name": "VertexDeltaModel",
			"Enabled": false
		},
		{
			"Name": "VirtualCamera",
			"Enabled": false
		},
		{
			"Name": "VirtualCameraCore",
			"Enabled": false
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": false
		},
		{
			"Name": "VirtualProductionUtilities",
			"Enabled": false
		},
		{
			"Name": "VirtualScouting",
			"Enabled": false
		},
		{
			"Name": "VisualStudioSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "VoiceChat",
			"Enabled": false
		},
		{
			"Name": "Volumetrics",
			"Enabled": false
		},
		{
			"Name": "VPxDecoderElectra",
			"Enabled": false
		},
		{
			"Name": "VTCodecs",
			"Enabled": false
		},
		{
			"Name": "WarpUtils",
			"Enabled": false
		},
		{
			"Name": "Water",
			"Enabled": false
		},
		{
			"Name": "WaterExtras",
			"Enabled": false
		},
		{
			"Name": "WaveformEditor",
			"Enabled": false
		},
		{
			"Name": "WaveFunctionCollapse",
			"Enabled": false
		},
		{
			"Name": "WebAPI",
			"Enabled": false
		},
		{
			"Name": "WebAuth",
			"Enabled": false
		},
		{
			"Name": "WebBrowserNativeProxy",
			"Enabled": false
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": false
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WebSocketMessaging",
			"Enabled": false
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": false
		},
		{
			"Name": "WidgetAutomationTests",
			"Enabled": false
		},
		{
			"Name": "WidgetEditorToolPalette",
			"Enabled": false
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WinDualShock",
			"Enabled": false
		},
		{
			"Name": "WMFCodecs",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		},
		{
			"Name": "WorldConditions",
			"Enabled": false
		},
		{
			"Name": "WorldMetrics",
			"Enabled": false
		},
		{
			"Name": "WorldPartitionHLODUtilities",
			"Enabled": false
		},
		{
			"Name": "XcodeGPUDebuggerPlugin",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "XInputDevice",
			"Enabled": false
		},
		{
			"Name": "XRBase",
			"Enabled": false
		},
		{
			"Name": "XRCreativeFramework",
			"Enabled": false
		},
		{
			"Name": "XRScribe",
			"Enabled": false
		},
		{
			"Name": "XRVisualization",
			"Enabled": false
		},
		{
			"Name": "ZoneGraph",
			"Enabled": false
		},
		{
			"Name": "ZoneGraphAnnotations",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "EditorDataStorage",
			"Enabled": false
		}
	]
}